<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/hadeer"
    tools:context="com.example.samsun81.hayamohamedclothes.HomeScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/btSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BtLogin"
                android:layout_centerHorizontal="true"
                android:background="@android:drawable/alert_light_frame"
                android:backgroundTint="?attr/actionModeSplitBackground"
                android:text="SignUp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="242dp" />

            <Button
                android:id="@+id/BtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etPassword"
                android:layout_marginTop="42dp"
                android:layout_weight="0.17"
                android:background="@android:drawable/alert_light_frame"
                android:backgroundTint="@color/common_google_signin_btn_text_light_default"
                android:text="LOG IN"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="170dp"
                tools:text="LOG IN" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etEmail"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="83dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="138dp"
                android:layout_weight="0.08"
                android:ems="10"
                android:hint="@string/EMAIL"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
