<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blue"
    android:backgroundTint="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.samsun81.hayamohamedclothes.HomeScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="235dp"
        android:layout_height="236dp"
        android:background="@mipmap/logo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.08"
        android:ems="10"
        android:hint="@string/EMAIL"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/BtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="LOG IN"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="170dp"
        tools:text="LOG IN" />

    <Button
        android:id="@+id/btSignup"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.29"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="SignUp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="242dp" />

</LinearLayout>
