<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp">

                <ImageView
                    android:id="@+id/imVote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="96dp"
                    android:layout_toEndOf="@+id/btLike"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageButton
                        android:id="@+id/btDislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/tvNo"
                        android:layout_marginTop="24dp"
                        android:background="@color/common_google_signin_btn_text_dark_default"
                        android:backgroundTint="@android:color/holo_blue_light"
                        app:srcCompat="@mipmap/dislike" />

                    <ImageButton
                        android:id="@+id/btLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvNo"
                        android:layout_alignParentStart="true"
                        android:background="@color/common_google_signin_btn_text_dark_default"
                        android:backgroundTint="@android:color/holo_red_light"
                        app:srcCompat="@mipmap/like" />

                    <TextView
                        android:id="@+id/tvNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tvYes"
                        android:layout_centerVertical="true"
                        android:text="@string/no"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btLike"
                        android:layout_alignStart="@+id/btLike"
                        android:layout_marginStart="11dp"
                        android:text="@string/yes"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>